---
- name: Create Deployment TCOM batch
  k8s:
    apply: true
    state: present
    verify_ssl: true
    definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: "{{ tcom_batch_app_id }}-deployment"
        namespace: "{{ jurinorm_namespace }}"
        labels:
          app: "{{ tcom_batch_app_id }}"
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: "{{ tcom_batch_app_id }}"
        template:
          metadata:
            labels:
              app: "{{ tcom_batch_app_id }}"
          spec:
            containers:
              - name: "{{ tcom_batch_app_id }}"
                image: "{{ tcom_batch_image }}"
                envFrom:
                  - configMapRef:
                      name: "batch-config"
                  - secretRef:
                      name: "batch-secret"
...
